# ChatAI

./: ChatAI.sln
ChatAI/: App.config  App.xaml  App.xaml.cs  ChatAI.csproj  Settings.Designer.cs  Settings.settings
ChatAI/Commands/: RelayCommand.cs
ChatAI/Converters/: AudioLevelToOpacityConverter.cs  BoolToColorConverter.cs  BoolToHorizontalAlignmentConverter.cs  StringToVisibilityConverter.cs  TextToVisibilityConverter.cs
ChatAI/Modelo/: ChatResponse.cs  Mensaje.cs
ChatAI/Resources/: README.md
ChatAI/Utils/: SpeechToText.cs  TextToSpeech.cs
ChatAI/Vista/: MainWindow.xaml  MainWindow.xaml.cs
ChatAI/VistaModelo/: ChatViewModel.cs  ViewModelBase.cs
