<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\clipboard_icon.png" />
    <None Remove="Resources\Images\clipboard_icon_w.png" />
    <None Remove="Resources\Images\config_button_icon.png" />
    <None Remove="Resources\Images\config_button_icon_w.png" />
    <None Remove="Resources\Images\mic_button.png" />
    <None Remove="Resources\Images\mic_button_w.png" />
    <None Remove="Resources\Images\new_button_icon.png" />
    <None Remove="Resources\Images\new_button_icon_w.png" />
    <None Remove="Resources\Images\send_button.png" />
    <None Remove="Resources\Images\send_button_w.png" />
    <None Remove="Resources\Images\text_to_speech_icon.png" />
    <None Remove="Resources\Images\text_to_speech_icon_w.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="System.Speech" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\clipboard_icon.png" />
    <Resource Include="Resources\Images\clipboard_icon_w.png" />
    <Resource Include="Resources\Images\config_button_icon.png" />
    <Resource Include="Resources\Images\config_button_icon_w.png" />
    <Resource Include="Resources\Images\mic_button.png" />
    <Resource Include="Resources\Images\mic_button_w.png" />
    <Resource Include="Resources\Images\new_button_icon.png" />
    <Resource Include="Resources\Images\new_button_icon_w.png" />
    <Resource Include="Resources\Images\send_button.png" />
    <Resource Include="Resources\Images\send_button_w.png" />
    <Resource Include="Resources\Images\text_to_speech_icon.png" />
    <Resource Include="Resources\Images\text_to_speech_icon_w.png" />
  </ItemGroup>

</Project>
