<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GIF\chatbot.gif" />
    <None Remove="Resources\GIF\chatbot_greet.gif" />
    <None Remove="Resources\GIF\chatbot_greet_nobg.gif" />
    <None Remove="Resources\GIF\chatbot_nobg.gif" />
    <None Remove="Resources\Icon\MIA_icon.ico" />
    <None Remove="Resources\Images\clipboard_icon.png" />
    <None Remove="Resources\Images\clipboard_icon_w.png" />
    <None Remove="Resources\Images\config_button_icon.png" />
    <None Remove="Resources\Images\config_button_icon_w.png" />
    <None Remove="Resources\Images\mic_button.png" />
    <None Remove="Resources\Images\mic_button_w.png" />
    <None Remove="Resources\Images\new_button_icon.png" />
    <None Remove="Resources\Images\new_button_icon_w.png" />
    <None Remove="Resources\Images\send_button.png" />
    <None Remove="Resources\Images\send_button_w.png" />
    <None Remove="Resources\Images\text_to_speech_icon.png" />
    <None Remove="Resources\Images\text_to_speech_icon_w.png" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\am\final.mdl" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\conf\mfcc.conf" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\conf\model.conf" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\graph\disambig_tid.int" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\graph\Gr.fst" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\graph\HCLr.fst" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\graph\phones\word_boundary.int" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\ivector\final.dubm" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\ivector\final.ie" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\ivector\final.mat" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\ivector\global_cmvn.stats" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\ivector\online_cmvn.conf" />
    <None Remove="Resources\Vosk\vosk-model-small-es-0.42\ivector\splice.conf" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\graph\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\graph\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vosk\vosk-model-small-es-0.42\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="9.0.2" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GIF\chatbot.gif" />
    <Resource Include="Resources\GIF\chatbot_greet.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GIF\chatbot_greet_nobg.gif" />
    <Resource Include="Resources\GIF\chatbot_nobg.gif" />
    <Resource Include="Resources\Icon\MIA_icon.ico" />
    <Resource Include="Resources\Images\clipboard_icon.png" />
    <Resource Include="Resources\Images\clipboard_icon_w.png" />
    <Resource Include="Resources\Images\config_button_icon.png" />
    <Resource Include="Resources\Images\config_button_icon_w.png" />
    <Resource Include="Resources\Images\mic_button.png" />
    <Resource Include="Resources\Images\mic_button_w.png" />
    <Resource Include="Resources\Images\new_button_icon.png" />
    <Resource Include="Resources\Images\new_button_icon_w.png" />
    <Resource Include="Resources\Images\send_button.png" />
    <Resource Include="Resources\Images\send_button_w.png" />
    <Resource Include="Resources\Images\text_to_speech_icon.png" />
    <Resource Include="Resources\Images\text_to_speech_icon_w.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
